source 'https://rubygems.org'

# Declare your gem's dependencies in engine_mensajes.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use a debugger
# gem 'byebug', group: [:development, :test]

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
source 'https://rubygems.org'

gemspec

gem 'rails',                            '~> 5.1.1'
gem 'pg',                               '~> 0.18'       # Use postgresql as the database for Active Record
gem 'puma',                             '~> 3.9'        # Use Puma as the app server
gem 'sass-rails',                       '~> 5.0'        # Use SCSS for stylesheets
gem 'uglifier',                         '~> 3.2'        # Use Uglifier as compressor for JavaScript assets
gem 'coffee-rails',                     '~> 4.2'        # Use CoffeeScript for .coffee assets and views
gem 'turbolinks',                       '~> 5'          # Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'jbuilder',                         '~> 2.5'        # Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'bcrypt',                           '~> 3.1.11'     # Use ActiveModel has_secure_password
gem 'chartkick',                        '~> 2.2.5'      # Use graphics
gem 'highcharts-rails',                 '~> 6.0.3'      # Use graphics
gem 'groupdate',                        '~> 3.2.0'
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]      # Windows does not include zoneinfo files, so bundle the tzinfo-data gem

group :development, :test do
    gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]     # Call 'byebug' anywhere in the code to stop execution and get a debugger console
    gem 'capybara',                     '~> 2.13'           # Adds support for Capybara system testing and selenium driver
    gem 'selenium-webdriver'
    gem 'coffee-script-source',         '~> 1.12'             # repara el error: TypeError: El objeto no acepta esta propiedad o método
end

group :development do
    gem 'web-console',                  '>= 3.3.0'          # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
end


# --------------------------------------------------------------------------------------------------------
gem 'jquery-rails',                     '~> 4.1.0'      # Use jquery as the JavaScript library
gem 'ms-dropdown-rails',                '~> 0.1.0'      # Use the ms-dropdown (select dropdown with icons) in your Rails project :)

# --------------------------------------------------------------------------------------------------------
gem 'bootstrap-sass',                   '~> 3.3'        # Twitter's Bootstrap, converted to Sass and ready to drop into Rails or Compass
gem 'momentjs-rails',                   '~> 2.17'       # Moment.js is a lightweight javascript date library for parsing, manipulating, and formatting dates. This gem allows for its easy inclusion into the rails asset pipeline.
gem 'bootstrap3-datetimepicker-rails',  '~> 4.17'       # This gem packages the Bootstrap3 bootstrap-datetimepicker (JS + CSS) for Rails 3.1+ asset pipeline.
gem 'bootstrap-datepicker-rails',       '~> 1.6'        # A date picker for Twitter Bootstrap
gem 'lightbox-bootstrap-rails',         '~> 5.1'        # Wrapping the assets of Lightbox for Bootstrap 3 as a ruby gem

# --------------------------------------------------------------------------------------------------------
gem 'font-awesome-rails',           '~> 4.7'            # I like font-awesome. I like the asset pipeline. I like semantic versioning. If you do too, you're welcome.

# --------------------------------------------------------------------------------------------------------
gem 'select2-rails',                '~> 4.0'            # Select2 is a jQuery based replacement for select boxes. 
gem 'cookies_eu',                   '~> 1.6'            # Displays a cookie consent



